# RezaWorkManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prt/rezaworkmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prt/rezaworkmanager/: CountWorker.java  MainActivity.java  MyApplication.java  TempWorker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prt/rezaworkmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
